# spring-learning-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/binghe/: AppConfig.java  Event.java  EventController.java  EventConverter.java  EventEditor.java  EventFormatter.java  EventValidator.java  HelloApplication.java  HelloController.java  HelloInterceptor.java  MediaTypeController.java  OptionsController.java  RedisConfiguration.java  Request.java  Response.java  WebApplication.java  WebConfig.java
src/main/java/com/binghe/dao/: UserDao.java
src/main/java/com/binghe/domain/: Article.java  Event.java  User.java
src/main/java/com/binghe/method_arguments/: BindingResultController.java  HttpEntityController.java  ModelAttributeController.java  NativeWebRequestController.java  PathVariableController.java  RequestBodyController.java  RequestParamController.java  WebRequestController.java
src/main/java/com/binghe/redis_repository/: Address.java  Person.java  PersonRedisRepository.java
src/main/java/com/binghe/redis_template/: RedisTemplateController.java  RedisTemplateService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/binghe/: HelloControllerTest.java  HibernateValidatorTest.java  MediaTypeControllerTest.java  OptionsControllerTest.java  RedisRepositoryTest.java  RedisTemplateTest.java  WebApplicationContextDependencyTest.java
src/test/java/com/binghe/dao/: MultiContextUserDaoTest.java  NonContextConfigurationUserDaoTest.java  NonExtendUserDaoTest.java  TestConfig.java  UserDaoTest.java
src/test/java/com/binghe/dao/after_class/: AfterClassTest.java
src/test/java/com/binghe/dao/after_each_test_method/: AfterEachMethodTest.java
src/test/java/com/binghe/dao/after_method/: AfterMethodTest.java
src/test/java/com/binghe/dao/before_class/: BeforeClassTest.java  UserDaoTest.java
src/test/java/com/binghe/dao/before_each_test_method/: BeforeEachMethodTest.java
src/test/java/com/binghe/dao/before_method/: BeforeMethodTest.java
src/test/java/com/binghe/method_arguments/: BindingResultControllerTest.java  HttpEntityControllerTest.java  ModelAttributeControllerTest.java  NativeWebRequestControllerTest.java  PathVariableControllerTest.java  RequestBodyControllerTest.java  RequestParamControllerTest.java  WebRequestControllerTest.java
src/test/resources/: schema.sql
